REACT_APP_ROLE_GUEST=level.guest
REACT_APP_ROLE_ADMINISTRATOR=level.administrator
REACT_APP_ROLE_RECEPTIONIST=level.receptionist
REACT_APP_ROLE_PATIENT=level.patient
REACT_APP_ROLE_DOCTOR=level.doctor
REACT_APP_JWT_EXPIRATION_MS=900000