REACT_APP_ROLE_GUEST=level.guest
REACT_APP_ROLE_ADMINISTRATOR=level.administrator
REACT_APP_ROLE_RECEPTIONIST=level.receptionist
REACT_APP_ROLE_PATIENT=level.patient
REACT_APP_ROLE_DOCTOR=level.doctor
REACT_APP_JWT_EXPIRATION_MS=900000
REACT_APP_JWT_REFRESH_TOKEN_STORAGE_NAME = RefreshJwtToken
REACT_APP_JWT_TOKEN_COOKIE_NAME = JwtTokenCookie
REACT_APP_ROLES_COOKIE_NAME = RolesCookie
REACT_APP_ACTIVE_ROLE_COOKIE_NAME = DefaultRoleCookie
REACT_APP_LOGIN_COOKIE = LoginCookie